20230614 회의록

1. 농장데이터 생육상태별 최적환경을 기준으로 데이터 정리
1번, 4번, 5번, 6번 농장 데이터 정리 맡은 분은 

농촌진흥청/스마트팜 최적환경설정 안내서비스/완숙토마토/생육상태별 최적환경
link = https://smartfarm.rda.go.kr/dtsv/grwhct_pub.do

------------------------------
누적일사량(J/㎠/day)
일일 평균온도(℃)	
주간 평균습도(%)
잔존 CO₂(ppm)
급액횟수(회)
급액 EC(dS/m)
급액 pH
1회 급액량(㏄/day)
-------------------------------

2. json 데이터도 알맞게 정리해야함
==============================
생산량(㎏/3.3㎡) ??사용하지 않을거같으나 의견있으신분 comment 남겨주세요

생장길이(㎝)
줄기굵기(㎜)
화방높이(㎝)
... 추가적인 데이터를 넣어야한다면 comment를 남겨주세요
==============================


2.일별로 생육상태별 최적환경 columns 기준으로 데이터 정리
	- 이상치, 결측치 처리는 아직 기준이 안정해져있으므로 데이터 자료 수정 보류 (mean, median, 0 등 어떤식으로 처리해야할지 안정해졌음)
3. 훈련 model 1 (YOLO, R-CNN 등 어떤 모델로 훈련시켜서 성능 비교할지 고민해야함) 
	- 다른 스마트팜 논문들이나 이미지 데이터 학습모델 논문을 통하여 어떠한 모델을 사용할지 정해놓아야하며 각 모델 학습에 필요한 데이터 셋을 구상해야함
	- 이미지 데이터를 보고 생육단계 예측 모델 구축해야함

4. 훈련 model 2
	- 토마토 생육단계를 입력하거나 생장길이,줄기굵기,화방높이등 생육정보를 입력시 표준생육환경정보를 토대로 성장에 필요한 최적환경정보를 알려주는 모델을 구축해야함
	- 작물 생육단계 예측모델에 관한 논문을 찾아서 적용시켜야함
	- 생육상태별 최적환경 데이터셋이 부족하여 대처방안 마련해야함
		1)토마토 생육단계 예측모델 관련 논문을 찾아서 최적환경에 대한 표준데이터셋이 있으면 사용한다
		2) 생육상태별 최적환경설정 데이터셋을 
	
2023.06.16 까지 최대한 데이터 정리는 마무리